CREATE TABLE MODULO (
  Nombre varchar (50) NOT NULL PRIMARY KEY,
  alpha NUMERIC,
  beta NUMERIC,
  gamma NUMERIC,
  kappa NUMERIC
);

CREATE TABLE CAMPANA(
  NOMBRE VARCHAR (50) NOT NULL PRIMARY KEY,
  MODULO varchar(50) NOT NULL,
  DIAINI DATE,
  DIAFIN DATE,
  FOREIGN KEY (MODULO) REFERENCES MODULO(Nombre)
    ON UPDATE CASCADE
    ON DELETE CASCADE
);

CREATE TABLE MEDIDA(
  Campana varchar(50) NOT NULL,
  idm NUMERIC NOT NULL PRIMARY KEY,
  fecha DATE NOT NULL,
  hora DATE NOT NULL,
  Correccion varchar[50],
  Isc NUMERIC,
  Voc NUMERIC,
  Pmax NUMERIC,
  IPmax NUMERIC,
  VPmax NUMERIC,
  FF NUMERIC,
  VViento NUMERIC,
  DirViento NUMERIC,
  HumedadRel  NUMERIC,
  TempAmbiente NUMERIC,
  Piranometro NUMERIC,
  RTD NUMERIC,
  CelulaIso NUMERIC,
  FOREIGN KEY (CAMPANA) REFERENCES CAMPANA(NOMBRE)
    ON UPDATE CASCADE
    ON DELETE CASCADE
);

CREATE TABLE PUNTO(
  idm  INTEGER NOT NULL,
  orden INTEGER NOT NULL,
  MEDIDA INTEGER NOT NULL,
  tension INTEGER NOT NULL,
  Corriente INTEGER NOT NULL,
  FOREIGN KEY (idm) REFERENCES  MEDIDA(idm)
    ON UPDATE CASCADE
    ON DELETE CASCADE
);